FIREBASE_URL='https://kindom-of-dizzines-default-rtdb.firebaseio.com'
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='kindom-of-dizzines'
FIREBASE_PRIVATE_KEY_ID='2b27e47d7803268f6bfc843a64b9fe4f5b32c951'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-yy2g6@kindom-of-dizzines.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9/QhDxmzlWyZ7
                      yN2vDuJZDA9KIX7vCpOWQkW+GeDApxJn8gncBBNu7GMqWnXL+S9NJXxEZ7Iyex3t
                      XNq838wrHypRWM6No2y0E5FxzH8A9vtPB+xpdV75jI0+VCBXaK3w1J+jdJmPmPBT
                      2kQihX8PjuepIssc7aO/fptBTqGr/+hxma06uKRzJNax2SR253cXf7uhrVp3LE9Z
                      6QGeeR61H9l0WwFlVVj+uhKm8Ed2VAFoT0Pj6OuJ0p3xcc59oH3O1PVCZJBboZCO
                      YJ8zLIuaCGPwSG6nqGQs40UVUCigWO9TamWTpMnIbqSVsZK1be6b11zdQ5iWGKeI
                      Y6usXVw9AgMBAAECggEAB0GNukDu0cesbZfbV59C59G9F8C1v11xC5EWZs9INTNs
                      UYn99Gg3ccoXc3um+hZXRyQCXf5z4New6erc88+8VX1IOXkh0mkGcs44hNchlqDY
                      MkmELvbrnK5Qiqvd3FjEI+mK+0wtvT1DGIDCj2r30llL4brRdRZiZaLpPRJKvG3l
                      qqin6Drfa6vk6zd+S6HKRAWCNNkY236ZirmbM0HfIvTBpRL8ueOHZE2mhfg0Xqxo
                      mkkR/AF0MIPos0lqDbxk2wIotE0kIJXpjfiDgikT+qpTxemi+gVhEY7t03iX5NOT
                      uiStDkR15u9+wjTZX9LaerXs84IcmD+VaNb3gVik4QKBgQD875+MfGQ/akmR0Mwl
                      gtiMbADT4xX5voorxMsEdz6wjYA5MweiU4CeODWTGi314KF6cKO/Xq/mMDIOjBuT
                      uLffUE2l1mVJbJjvdnsacyktH2GBcc5uWuVH/PRe7ZL+UdHl5hTKld99a3i77WMy
                      hwsPmhwIMDwIPpWyt9rGaP8cqQKBgQDASjP1ferhWRyqiAcC7emyvlZ7f6jluTNE
                      RyqtzM7LWNRxH2hBoGEgqSjgI3D5OsuowBCKPXtGz4r1JEbaaJvZxh8ETaL6qa+I
                      DCCwJiDPhZBw8RZk+cdlhsRP+KYDZgDK3KxQ8sYzkk8GCqJ9kXg3UQ64qKAMeDjX
                      HGLQKXoLdQKBgEjIAtb/7DC7OtQ0iqm4jutJIKvXyjkE9OlHRUvRrD5NWTocTvQM
                      pxPgBLqBa/w2WQDMbLHiYycPczfwZPcKzg36I322xYptL0yogR/JR23ue7Yts0LZ
                      8OPYC9FM92Eq1gUbQZxRp++E/0bENikR5sLki3BnwL52k8jLUq6JA++RAoGAMar5
                      ANAle0+pN+Mq7HbHhoPjksLGvY+4zkoTnBDq2Vt4hD+4jjr+25DWHg8Jf1bQhCYY
                      H50B2qiBHBDivEeI+hdSq6niDx0FWf7H8rfmgbPeO04Kmspp1q+YxY9UUkxmp/+Y
                      AtCyoV+JSeY1Unngs2kchFYKAS6MgAO1Ak+0VoECgYA18x+c5v+VjspAO6TNrA/1
                      KXuGDvMOCZYdEVwKP09wgrKH8rhKLU/mEiobJLr7IGn2c1aJHGcc5c9+YK/sGsG0
                      8b+pN2yFv0nKwslL1l+8pbYpZ3v0sCeE2l/wFSjmB07ogtUAhkVy6d/cC9HzDQO4
                      fqXWNgo2eexjCkWNo7HIqw==
                      -----END PRIVATE KEY-----
"
FIREBASE_CLIENT_ID='103270021348374458347'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yy2g6%40kindom-of-dizzines.iam.gserviceaccount.com'

FIREBASE_DATABASE_URL='https://kindom-of-dizzines-default-rtdb.firebaseio.com'